(define TVA 20)


(define (prixttc1 TVA HT)(+ HT (* (/ HT 100) TVA)))
(prixttc1 TVA 1000)

(define (prixttc2 TVA HT)
  (display "Prix HT  : ")(display HT)
  (newline)
  (display "TVA      : ")(display TVA)
  (newline)
  (display "------------------")
  (newline)
  (display "Prix TTC : ")
   (+ HT (* (/ HT 100) TVA)))
(prixttc2 TVA 1000)

(define (prixttc3 HT)
  (display "Prix HT  : ")(display HT)
  (newline)
  (display "TVA      : ")(display TVA)
  (newline)
  (display "------------------")
  (newline)
  (display "Prix TTC : ")
   (+ HT (* (/ HT 100) TVA)))
(prixttc3 1000)

(define (prixttc4)
  (let ((HT (read)))
  (display "Prix HT  : ")(display HT)
  (newline)
  (display "TVA      : ")(display TVA)
  (newline)
  (display "------------------")
  (newline)
  (display "Prix TTC : ")
   (+ HT (* (/ HT 100) TVA))))
(prixttc4)